<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Comunidad Sostenible</title>
	<!-- Bootstrap CSS -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/utilities.css">
	<style>
		span {
			padding-left: 30px;
			padding-right: 30px;
		}

		.listita {

			font-size: 20px;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			font-weight: 700px;
			color: rgb(83, 88, 95);
		}

		.semilla {

			background-image: url(semilla.jpg);
			min-height: 600px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.box {
			background-color: #F2F2F2;
			text-align: center;
			padding: 120px;
			padding-left: 350px;
			padding-right: 350px;
			color: #4D4D4D;
			font-size: 15px;
			font-weight: 750px;


		}

		.mision {

			padding-right: 15px;
			padding-left: 15px;
			padding-top: 50px;
			padding-bottom: 50px;
			text-align: center;
			font-size: 15px;
			font-weight: 700px;
		}

		.vision {

			padding-right: 15px;
			padding-left: 15px;
			padding-top: 50px;
			padding-bottom: 50px;
			text-align: center;
			color: #4D4D4D;
			font-size: 15px;
			font-weight: 700px;
		}



		.fondo {

			background-image: url(fondo.jpg);
		}

		.textometodo {

			padding-right: 15px;
			padding-left: 15px;
			padding-top: 150px;
			text-align: center;
			color: honeydew;
		}

		.cajilla {
			text-align: center;
			padding: 120px;
			padding-left: 350px;
			padding-right: 350px;
			font-size: 15px;
			font-weight: 750px;


		}

		h2 {
			font-size: 25px;
			font-weight: 800px;
			color: #5E8039;
			text-align: center;
		}

		.proyectos {

			background-color: #5E8039;
			font-size: 25px;
			font-weight: 800px;
			color: whitesmoke;
			text-align: left;
		}
        .metodo {

background-image: url(metodo.JPG);
min-height: 600px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}


		.proyectouno {
			padding-top: 40px;
			padding-left: 95px;
		}

		.proyectodos {
			padding-top: 40px;
			padding-left: 95px;
		}

		.name1 {
			padding-top: 45px;
			padding-right: 55px;

		}

		.name2 {
			padding-top: 45px;
			padding-right: 55px;
		}

		title {
			color: whitesmoke;
			text-align: center;
			font-size: 15px;
			font-weight: 750px;
		}

		h5 {
			padding-top: 40px;
			font-size: 40px;
			font-weight: 800px;
			color: whitesmoke;
			text-align: center;

		}
	</style>

</head>

<body>
	<div class="container-fluid">
		<nav class="navbar navbar-expand-md navbar-light container">
			<img src="ecomunidad-logo.png" alt="ecomunidad-logo">
			<div class="collapse navbar-collapse lista">
				<ul class="navbar-nav  mx-auto text-center">
					<li class="nav-item  listita">Nosotros</li> <span class="line d-sm-none d-md-inline-block">|</span>
					<li class="nav-item listita">Servicios</li><span class="line d-sm-none d-md-inline-block">|</span>
					<li class="nav-item listita">Proyectos</li><span class="line d-sm-none d-md-inline-block">|</span>
					<li class="nav-item listita">Equipos</li> <span class="line d-sm-none d-md-inline-block">|</span>
					<li class="nav-item listita">Blogs</li> <span class="line d-sm-none d-md-inline-block">|</span>
					<li class="nav-item listita">Siguenos</li>
				</ul>
			</div>
		</nav>

		<div class="row">
			<div class="col-12 bg-img-block semilla"></div>
		</div>
		<div class="container-fluid box">
			<div class="row">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et
					dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquid ex
					ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat
					nulla pariatur.Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
					pariatur.</p>

			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-5 col-md-6 mision">
					<div class="text-center">
						<img src="mision.png" class="mision" alt="mision">
					</div>
					<h1>Misión</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisci tempor incidunt ut labore et dolore magna aliqua
						veniam,
						quis nostrud exercitation ullamcorpor s commodo consequa,quis nostrud exercitation ullamcorpor s
						commodo consequa.</p>
				</div>
				<div class="col-sm-5 offset-sm-2 col-md-6 offset-md-0 vision">
					<div class="text-center">
						<img src="vision.png" class="vision" alt="vision">
					</div>
					<h1>Visión</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisci tempor incidunt ut labore et dolore magna aliqua
						veniam,
						quis nostrud exercitation ullamcorpor s commodo consequa,quis nostrud exercitation ullamcorpor s
						commodo consequa.</p>
				</div>
			</div>
		</div>

		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-5 col-md-6 metodo"></div>
				<div class="col-sm-5 offset-sm-2 col-md-6 offset-md-0 fondo textometodo">
					<img src="metodologia-icon.png" alt="metodicon">
					<h1>Metodologia</h1>
					<p1>Lorem ipsum dolor sit amet consectetur adipiscing elit sagittis maecenas suscipit rhoncus, duis
						odio
						inceptos
						gravida euismod conubia massa risus sodales dis. Elementum platea odio volutpat fames ac nulla
						sed
						montes at
						magna, libero nisi gravida ligula tortor viverra semper mattis. Tristique neque et consequat hac
						tempus
						sociosqu netus vestibulum tortor malesuada, auctor orci non potenti sed quisque velit vulputate
						curabitur,
						blandit congue lectus rhoncus egestas id nostra etiam nec.</p1>
				</div>
			</div>
		</div>
		<div class="container-fluid cajilla">
			<div class="row">
				<h1>Servicios</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et
					dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquid ex
					ea commodi consequat.</p>

			</div>

		</div>
		<div class="container">
			<div class="row">
				<div class="col order-first">
					<div class="text-center">
						<img src="educacion.png" class="eduacion" alt="eduacion">
					</div>
					<h2>Educación para el desarrollo sostenible</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisci tempor incidunt ut labore et dolore magna aliqua
						veniam,
						quis nostrud exercitation ullamcorpor s commodo consequa,quis nostrud exercitation ullamcorpor s
						commodo consequa.</p>
				</div>
				<div class="col">
					<div class="text-center">
						<img src="mitigacion.png" class="mitigacion" alt="mitigacion">
					</div>
					<h2>Mitigacion cambio climatico</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisci tempor incidunt ut labore et dolore magna aliqua
						veniam,
						quis nostrud exercitation ullamcorpor s commodo consequa,quis nostrud exercitation ullamcorpor s
						commodo consequa.</p>
				</div>
				<div class="col order-last">
					<div class="text-center">
						<img src="bienestar.png" class="bienestar" alt="bienestar">
					</div>
					<h2>Bienestar ocupacional</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisci tempor incidunt ut labore et dolore magna aliqua
						veniam,
						quis nostrud exercitation ullamcorpor s commodo consequa,quis nostrud exercitation ullamcorpor s
						commodo consequa.</p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col order-first">
					<div class="text-center">
						<img src="seguridad-icon.png" class="Consultorias" alt="consultorias">
					</div>
					<h2>Consultorías en Seguridad Industrial y Medio Ambiente</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisci tempor incidunt ut labore et dolore magna aliqua
						veniam,
						quis nostrud exercitation ullamcorpor s commodo consequa,quis nostrud exercitation ullamcorpor s
						commodo consequa.</p>
				</div>
				<div class="col">
					<div class="text-center">
						<img src="manejo-de-agua.png" class="Aguas" alt="Aguas">
					</div>
					<h2>Manejos de Agua</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisci tempor incidunt ut labore et dolore magna aliqua
						veniam,
						quis nostrud exercitation ullamcorpor s commodo consequa,quis nostrud exercitation ullamcorpor s
						commodo consequa.</p>
				</div>
				<div class="col order-last">
					<div class="text-center">
						<img src="agricultura-icon.png" class="Agricultura" alt="Agricultua">
					</div>
					<h2>Agricultura</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisci tempor incidunt ut labore et dolore magna aliqua
						veniam,
						quis nostrud exercitation ullamcorpor s commodo consequa,quis nostrud exercitation ullamcorpor s
						commodo consequa.</p>
				</div>
			</div>
		</div>

		<div class="container-fluid proyectos">

			<div class="container">
				<h5>Proyectos</h5>
			</div>
			<div class="row">

				<div class="col-sm-5 col-md-6 proyectouno"><img src="img-0352.JPG" class="img-fluid" alt="clases"></div>
				<div class="col-sm-5 offset-sm-2 col-md-6 offset-md-0 name1">
					<h3>Nombre del proyecto 1</h3>
					<h4>Nombre del distrito</h4>
					<p2>Lorem ipsum dolor sit amet consectetur adipiscing elit sagittis maecenas suscipit rhoncus,
						duis
						odio
						inceptos
						gravida euismod conubia massa risus sodales dis. Elementum platea odio volutpat fames ac
						nulla
						sed
						montes at
						magna, libero nisi gravida ligula tortor viverra semper mattis. Tristique neque et consequat
						hac
						tempus
						sociosqu netus vestibulum tortor malesuada, auctor orci non potenti sed quisque velit
						vulputate
						curabitur,
						blandit congue lectus rhoncus egestas id nostra etiam nec.</p2>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-5 col-md-6 proyectodos"><img src="img-9246.jpg" class="img-fluid" alt="trencito">
				</div>
				<div class="col-sm-5 offset-sm-2 col-md-6 offset-md-0 name2">

					<h3>Nombre del proyecto 2</h3>
					<h4>Nombre del distrito</h4>
					<p2>Lorem ipsum dolor sit amet consectetur adipiscing elit sagittis maecenas suscipit rhoncus,
						duis
						odio
						inceptos
						gravida euismod conubia massa risus sodales dis. Elementum platea odio volutpat fames ac
						nulla
						sed
						montes at
						magna, libero nisi gravida ligula tortor viverra semper mattis. Tristique neque et consequat
						hac
						tempus
						sociosqu netus vestibulum tortor malesuada, auctor orci non potenti sed quisque velit
						vulputate
						curabitur,
						blandit congue lectus rhoncus egestas id nostra etiam nec.</p2>
				</div>
			</div>
		</div>

	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
		crossorigin="anonymous"></script>

</body>

</html>